<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:textSize="20dp"
      android:hint="@string/enter_first_number" >
      </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:hint="@string/enter_second_number">
    </EditText>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="5dp"
          android:gravity="center"
          >

          <Button
              android:text="@string/add"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp">
          </Button>

          <Button
              android:text="@string/sub"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp">

          </Button>

          <Button
              android:text="@string/mul"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp">

          </Button>

          <Button
              android:text="@string/mul"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp">

          </Button>

      </LinearLayout>
    <TextView
        android:text="@string/result"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10sp">
    </TextView>

    <Button
        android:text="@string/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    </Button>




</androidx.appcompat.widget.LinearLayoutCompat>